server {
	listen 80 default_server;
	server_name repository;

	root /data/;

	index /_h5ai/public/index.php;
	add_header Access-Control-Allow-Origin *; 

	try_files $uri $uri/ =404;

	access_log  /var/log/nginx/access.log  main;
	error_log  /var/log/nginx/error.log;

	location /_h5ai/ {
		root /h5ai/;

		location ~ \.php$ {
                	include fastcgi_params;
                	fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        	    	fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    			fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
		}
	}

	location /  {
	}
}
